# manor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manor/: MainActivity.java
app/src/main/java/com/manor/activity/: CoreAcvitity.java  LoginActivity.java  ResetPassword.java
app/src/main/java/com/manor/fragement/: AssociationFragment.java  BaseFragment.java  HomeFragment.java  ManorFragment.java  TaskFragment.java  UserFragment.java
app/src/main/java/com/manor/utils/: GetPhoneCodeUtil.java  JsonUtil.java  NetUtil.java  SPUtil.java  TAG.java
app/src/main/res/drawable/: association_button_selector.xml  home_button_selector.xml  manor_button_selector.xml  persional_button_selector.xml  task_button_selector.xml
app/src/main/res/layout/: activity_core_acvitity.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_task_fragment.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
