<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragement.HomeFragment">

    <!--    标题栏-->
    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <!--    个人任务和社团任务-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_persional"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:background="@color/TransparentFontColor"
            android:text="个人任务"
            android:textSize="@dimen/mainTitle"></Button>

        <Button
            android:id="@+id/tesk_associate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/TransparentFontColor"
            android:text="社团任务"
            android:textSize="@dimen/mainTitle"></Button>

    </LinearLayout>
<!--任务栏列表布局-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar" />

</LinearLayout>